server.port=443
server.ssl.enable=true
server.ssl.key-alias=local_ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-password=123456789
server.ssl.key-store-password=123456789

spring.datasource.username=root
spring.datasource.password=Ram16102000@
spring.datasource.url=jdbc:mysql://localhost:3306/springsercuritymain
#?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hibernate.show-sql=true
spring.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

